SENTENCE_MODEL_NAME = "sentence-transformers/all-mpnet-base-v2"
API_KEY = "1234"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_PORT = "3306"
MYSQL_DATABASE = "press_on_article_embeddings"